Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=mtmFile; MTMFile.cls
Class=mtmRegistry; mtmReg.cls
Class=mtmWindow; mtmWindow.cls
Form=MakeFrm.frm
Class=mtmDialogBox; mtmDialogBox.cls
Module=MTMDLG; MTMDLG.bas
Class=mtmCdDrive; mtmCdDrive.cls
Class=mtmSystray; mtmSystray.cls
Class=mtmWinows; mtmWinows.cls
Class=mtmSound; mtmSound.cls
Startup="(None)"
HelpFile=""
Title="MTMSUHAIL"
ExeName32="mtm.dll"
Command32=""
Name="MTMSUHAIL"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="mtm.dll"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="nanosoft"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
